--with-vendor=The Document Foundation
--with-system-libxml
--with-system-neon
--with-system-boost
--with-system-expat
--with-system-libpng
--with-system-jpeg
--with-system-zlib
--with-system-icu
--with-system-openssl
--with-system-curl
--with-system-cppunit
--without-system-jars
--without-fonts
--without-ppds
--without-java
--without-doxygen
--disable-opengl
--disable-opencl
--disable-scripting
--disable-sdremote
--disable-gconf
--disable-gnome-vfs
--disable-gio
--disable-randr
--disable-randr-link
--disable-gstreamer-0-10
--disable-cups
--disable-ccache
--disable-postgresql-sdbc
--disable-lotuswordpro
--disable-firebird-sdbc
--disable-liblangtag
--disable-cairo-canvas
--with-boost-libdir=/boot/system/lib